	分組	圖檔
全身		
dress	1	01_Jerusha_l_001
dress	1	01_Jerusha_l_004
dress	1	01_Jerusha_l_005
dress	1	01_Jerusha_l_007
鎖全身		
dress	2	01_Jerusha_l_001
dress	2	01_Jerusha_l_004
dress	2	01_Jerusha_l_005
dress	2	01_Jerusha_l_007
dress	2	01_Jerusha_l_009
dress	2	01_Jerusha_l_010
劍全身		
dress	3	01_Jerusha_l_001
dress	3	01_Jerusha_l_004
dress	3	01_Jerusha_l_006
dress	3	01_Jerusha_l_008
dress	3	01_Jerusha_l_013
鎖劍全身		
dress	4	01_Jerusha_l_001
dress	4	01_Jerusha_l_004
dress	4	01_Jerusha_l_006
dress	4	01_Jerusha_l_008
dress	4	01_Jerusha_l_009
dress	4	01_Jerusha_l_011
dress	4	01_Jerusha_l_013
斗蓬全身		
dress	5	01_Jerusha_l_002
dress	5	01_Jerusha_l_001
dress	5	01_Jerusha_l_004
dress	5	01_Jerusha_l_005
dress	5	01_Jerusha_l_007
dress	5	01_Jerusha_l_012
鎖斗蓬全身		
dress	6	01_Jerusha_l_002
dress	6	01_Jerusha_l_001
dress	6	01_Jerusha_l_004
dress	6	01_Jerusha_l_005
dress	6	01_Jerusha_l_007
dress	6	01_Jerusha_l_009
dress	6	01_Jerusha_l_010
dress	6	01_Jerusha_l_012
劍斗蓬全身		
dress	7	01_Jerusha_l_003
dress	7	01_Jerusha_l_001
dress	7	01_Jerusha_l_002
dress	7	01_Jerusha_l_004
dress	7	01_Jerusha_l_006
dress	7	01_Jerusha_l_008
dress	7	01_Jerusha_l_012
dress	7	01_Jerusha_l_013
鎖劍斗蓬全身		
dress	8	01_Jerusha_l_003
dress	8	01_Jerusha_l_001
dress	8	01_Jerusha_l_002
dress	8	01_Jerusha_l_004
dress	8	01_Jerusha_l_006
dress	8	01_Jerusha_l_008
dress	8	01_Jerusha_l_009
dress	8	01_Jerusha_l_011
dress	8	01_Jerusha_l_012
dress	8	01_Jerusha_l_013
		
表情		
face	1	01_Jerusha_l_016
face	2	01_Jerusha_l_017
face	3	01_Jerusha_l_018
face	4	01_Jerusha_l_019
face	5	01_Jerusha_l_020
face	6	01_Jerusha_l_021
face	7	01_Jerusha_l_022
face	8	01_Jerusha_l_023
face	9	01_Jerusha_l_024
face	10	01_Jerusha_l_025
face	11	01_Jerusha_l_026
face	12	01_Jerusha_l_027
face	13	01_Jerusha_l_028
face	14	01_Jerusha_l_029
face	15	01_Jerusha_l_030
face	16	01_Jerusha_l_031
face	17	01_Jerusha_l_032
face	18	01_Jerusha_l_033
face	19	01_Jerusha_l_034
face	20	01_Jerusha_l_035
face	21	01_Jerusha_l_036
face	22	01_Jerusha_l_037
face	23	01_Jerusha_l_038
表情紅		
dupface	a	01_Jerusha_l_015