	分組	圖檔
全身		
dress	1	01_Jerusha_p_l_001
dress	1	01_Jerusha_p_l_003

全身		
dress	2	01_Jerusha_p_l_001
dress	2	01_Jerusha_p_l_002
dress	2	01_Jerusha_p_l_003
		
表情		
face	1	01_Jerusha_p_l_006
face	2	01_Jerusha_p_l_007
face	3	01_Jerusha_p_l_008
face	4	01_Jerusha_p_l_009
face	5	01_Jerusha_p_l_010
face	6	01_Jerusha_p_l_011
face	7	01_Jerusha_p_l_012
face	8	01_Jerusha_p_l_013
face	9	01_Jerusha_p_l_014
face	10	01_Jerusha_p_l_015
face	11	01_Jerusha_p_l_016
face	12	01_Jerusha_p_l_017
face	13	01_Jerusha_p_l_018
face	14	01_Jerusha_p_l_019
face	15	01_Jerusha_p_l_020
face	16	01_Jerusha_p_l_021
face	17	01_Jerusha_p_l_022

表情紅
dupface	a	01_Jerusha_p_l_005