	分組	圖檔
全身		
dress	1	02_Sophie_l_001
dress	1	02_Sophie_l_002
dress	1	02_Sophie_l_006
鎖全身		
dress	2	02_Sophie_l_001
dress	2	02_Sophie_l_002
dress	2	02_Sophie_l_004
dress	2	02_Sophie_l_006
dress	2	02_Sophie_l_007
杖		
dress	3	02_Sophie_l_001
dress	1	02_Sophie_l_003
dress	3	02_Sophie_l_006
鎖杖		
dress	4	02_Sophie_l_001
dress	4	02_Sophie_l_003
dress	4	02_Sophie_l_004
dress	4	02_Sophie_l_006
dress	4	02_Sophie_l_007
抖全身		
dress	5	02_Sophie_l_001
dress	5	02_Sophie_l_002
dress	5	02_Sophie_l_005
dress	5	02_Sophie_l_006
抖鎖全身		
dress	6	02_Sophie_l_001
dress	6	02_Sophie_l_002
dress	6	02_Sophie_l_004
dress	6	02_Sophie_l_005
dress	6	02_Sophie_l_006
dress	6	02_Sophie_l_007
抖杖		
dress	7	02_Sophie_l_001
dress	7	02_Sophie_l_003
dress	7	02_Sophie_l_005
dress	7	02_Sophie_l_006
抖鎖杖		
dress	8	02_Sophie_l_001
dress	8	02_Sophie_l_003
dress	8	02_Sophie_l_004
dress	8	02_Sophie_l_005
dress	8	02_Sophie_l_006
dress	8	02_Sophie_l_007

表情		
face	1	02_Sophie_l_010
face	2	02_Sophie_l_011
face	3	02_Sophie_l_012
face	4	02_Sophie_l_013
face	5	02_Sophie_l_014
face	6	02_Sophie_l_015
face	7	02_Sophie_l_016
face	8	02_Sophie_l_017
face	9	02_Sophie_l_018
face	10	02_Sophie_l_019
face	11	02_Sophie_l_020
face	12	02_Sophie_l_021
face	13	02_Sophie_l_022
face	14	02_Sophie_l_023
face	15	02_Sophie_l_024
face	16	02_Sophie_l_025
face	17	02_Sophie_l_026
face	18	02_Sophie_l_027
face	19	02_Sophie_l_028
face	20	02_Sophie_l_029
face	21	02_Sophie_l_030
face	22	02_Sophie_l_031


表情紅
dupface	a	02_Sophie_l_009