	分組	圖檔
全身		
dress	1	02_Sophie_p_l_001
dress	2	02_Sophie_p_l_001
dress	2	02_Sophie_p_l_002

		
表情		
face	1	02_Sophie_p_l_005
face	2	02_Sophie_p_l_006
face	3	02_Sophie_p_l_007
face	4	02_Sophie_p_l_008
face	5	02_Sophie_p_l_009
face	6	02_Sophie_p_l_010
face	7	02_Sophie_p_l_011
face	8	02_Sophie_p_l_012
face	9	02_Sophie_p_l_013
face	10	02_Sophie_p_l_014
face	11	02_Sophie_p_l_015
face	12	02_Sophie_p_l_016
face	13	02_Sophie_p_l_017
face	14	02_Sophie_p_l_018
face	15	02_Sophie_p_l_019
face	16	02_Sophie_p_l_020
face	17	02_Sophie_p_l_021
face	18	02_Sophie_p_l_022



表情紅
dupface	a	02_Sophie_p_l_004