	分組	圖檔
全身		
dress	1	03_Ulrica_p_l_001

鎖全身		
dress	2	03_Ulrica_p_l_001
dress	2	03_Ulrica_p_l_002
		
表情		
face	1	03_Ulrica_p_l_005
face	2	03_Ulrica_p_l_006
face	3	03_Ulrica_p_l_007
face	4	03_Ulrica_p_l_008
face	5	03_Ulrica_p_l_009
face	6	03_Ulrica_p_l_010
face	7	03_Ulrica_p_l_011
face	8	03_Ulrica_p_l_012
face	9	03_Ulrica_p_l_013
face	10	03_Ulrica_p_l_014
face	11	03_Ulrica_p_l_015
face	12	03_Ulrica_p_l_016
face	13	03_Ulrica_p_l_017
face	14	03_Ulrica_p_l_018
face	15	03_Ulrica_p_l_019
face	16	03_Ulrica_p_l_020
face	17	03_Ulrica_p_l_021
face	18	03_Ulrica_p_l_022
face	19	03_Ulrica_p_l_023

表情紅
dupface	a	03_Ulrica_p_l_004