	分組	圖檔
全身		
dress	1	04_Annelies_l_001


		
表情		
face	1	04_Annelies_l_004
face	2	04_Annelies_l_005
face	3	04_Annelies_l_006
face	4	04_Annelies_l_007
face	5	04_Annelies_l_008
face	6	04_Annelies_l_009
face	7	04_Annelies_l_010
face	8	04_Annelies_l_011
face	9	04_Annelies_l_012
face	10	04_Annelies_l_013
face	11	04_Annelies_l_014
face	12	04_Annelies_l_015
face	13	04_Annelies_l_016
face	14	04_Annelies_l_017
face	15	04_Annelies_l_018
face	16	04_Annelies_l_019
face	17	04_Annelies_l_020
face	18	04_Annelies_l_021
face	19	04_Annelies_l_022
face	20	04_Annelies_l_023

表情紅
dupface	a	04_Annelies_l_003