	分組	圖檔
全身		
dress	1	05_Aura_l_001
dress	1	05_Aura_l_002
dress	1	05_Aura_l_003
		
全身		
dress	2	05_Aura_l_001
dress	2	05_Aura_l_002
dress	2	05_Aura_l_004

		
表情		
face	1	05_Aura_l_007
face	2	05_Aura_l_008
face	3	05_Aura_l_009
face	4	05_Aura_l_010
face	5	05_Aura_l_011
face	6	05_Aura_l_012
face	7	05_Aura_l_013
face	8	05_Aura_l_014
face	9	05_Aura_l_015
face	10	05_Aura_l_016
face	11	05_Aura_l_017
face	12	05_Aura_l_018
face	13	05_Aura_l_019
face	14	05_Aura_l_020
face	15	05_Aura_l_021
face	16	05_Aura_l_022
face	17	05_Aura_l_023
face	18	05_Aura_l_024
face	19	05_Aura_l_025


表情紅
dupface	a	05_Aura_l_006