	分組	圖檔
全身		
dress	1	09_Qualia_l_001
dress	1	09_Qualia_l_002
		


表情		
face	1	09_Qualia_l_005
face	2	09_Qualia_l_006
face	3	09_Qualia_l_007
face	4	09_Qualia_l_008
face	5	09_Qualia_l_009
face	6	09_Qualia_l_010
face	7	09_Qualia_l_011
face	8	09_Qualia_l_012
face	9	09_Qualia_l_013
face	10	09_Qualia_l_014
face	11	09_Qualia_l_015
face	12	09_Qualia_l_016
face	13	09_Qualia_l_017
face	14	09_Qualia_l_018
face	15	09_Qualia_l_019
face	16	09_Qualia_l_020
face	17	09_Qualia_l_021
face	18	09_Qualia_l_022
face	19	09_Qualia_l_023
face	20	09_Qualia_l_024
face	21	09_Qualia_l_025

表情紅
dupface	a	09_Qualia_l_004
